<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signup">
    <ImageView
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/page_four" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@id/rel_top"
            android:background="@drawable/ic_add"
            android:layout_alignParentRight="true"
            android:layout_marginRight="78dp"
            android:layout_marginBottom="-30dp"
            android:id="@+id/img_user"
            android:elevation="4dp"/>
        <RelativeLayout
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/rel_top"
            android:layoutDirection="rtl"
            android:layout_above="@id/rel_bottom"
            android:background="@drawable/shape_sign_up">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/signup_name"
                android:hint="@string/name"
                android:textColorHint="@color/gray"
                android:backgroundTint="@color/gray"
                android:inputType="text"
                android:textSize="14sp"
                android:textAlignment="textStart"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/signup_family"
                android:layout_below="@id/signup_name"
                android:inputType="text"
                android:hint="@string/family"
                android:textColorHint="@color/gray"
                android:backgroundTint="@color/gray"
                android:textSize="14sp"
                android:textAlignment="textStart"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/signup_email"
                android:layout_below="@id/signup_family"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:textColorHint="@color/gray"
                android:backgroundTint="@color/gray"
                android:textSize="14sp"
                android:textAlignment="textStart"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/signup_phone_number"
                android:layout_below="@id/signup_email"
                android:inputType="phone"
                android:hint="@string/phone_number"
                android:maxLength="11"
                android:textColorHint="@color/gray"
                android:backgroundTint="@color/gray"
                android:textSize="14sp"
                android:textAlignment="textStart"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/signup_reshte"
                android:layout_below="@id/signup_phone_number"
                android:inputType="text"
                android:hint="@string/reshte"
                android:textColorHint="@color/gray"
                android:backgroundTint="@color/gray"
                android:textSize="14sp"
                android:textAlignment="textStart"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/rel_bottom"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layoutDirection="rtl"
            android:background="@drawable/shape_sign_up">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/signup_user_name"
                android:hint="@string/user_name"
                android:textColorHint="@color/gray"
                android:backgroundTint="@color/gray"
                android:inputType="text"
                android:textSize="14sp"
                android:textAlignment="textStart"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/signup_password"
                android:hint="@string/password"
                android:textColorHint="@color/gray"
                android:backgroundTint="@color/gray"
                android:inputType="numberPassword"
                android:textSize="14sp"
                android:textAlignment="textStart"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/signup_user_name"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/signup_repassword"
                android:hint="@string/re_password"
                android:textColorHint="@color/gray"
                android:backgroundTint="@color/gray"
                android:inputType="numberPassword"
                android:textSize="14sp"
                android:textAlignment="textStart"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:layout_below="@id/signup_password"/>

        </RelativeLayout>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_ok_signup"
            android:background="@drawable/ic_tik"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="78dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"/>
    </RelativeLayout>

</RelativeLayout>
