<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_image_white_profile"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_add_edit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:id="@+id/edit_profile"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"
                    android:id="@+id/user_name_menu"
                    android:layout_below="@id/edit_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp"/>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_border_menu"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:paddingBottom="15dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_buy_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/img_my_buy" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_toLeftOf="@id/img_asatid_list"
                    android:text="@string/my_buying"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/my_buy"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_upload_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/img_upload"
                    android:layout_below="@id/img_my_buy"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_toLeftOf="@id/img_asatid_list"
                    android:text="@string/uploading"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/oupload"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/my_buy"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_ostad_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/img_asatid_list"
                    android:layout_below="@id/img_upload"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_toLeftOf="@id/img_asatid_list"
                    android:text="@string/list_asatid"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/asatid_list"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/oupload"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_supoort_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/img_support"
                    android:layout_below="@id/img_asatid_list"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_toLeftOf="@id/img_support"
                    android:text="@string/support"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/support"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/asatid_list"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_about_us"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/img_support"
                    android:id="@+id/img_about"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_toLeftOf="@id/img_about"
                    android:layout_below="@id/support"
                    android:text="@string/about"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/about"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_exit_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/img_about"
                    android:id="@+id/img_exit"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_toLeftOf="@id/img_exit"
                    android:layout_below="@id/about"
                    android:text="@string/exit"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/exit"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>